/AVIWriter.cpp/1.1/Sun Oct  1 08:11:35 2006//
/AVIWriter.h/1.3/Mon Oct  8 08:07:52 2007//
/BackgroundRenderer.cpp/1.8/Thu Sep 27 02:10:40 2007//
/BackgroundRenderer.h/1.4/Wed Oct 10 22:33:45 2007//
/Blur.frag/1.8/Tue Aug 21 05:14:40 2007//
/Blur.vert/1.5/Wed Aug  8 16:09:33 2007//
/BoundsDialog.cpp/1.3/Thu Sep 27 23:43:26 2007//
/BoundsDialog.h/1.3/Thu Sep 27 23:43:26 2007//
/ChildView.h/1.43/Wed Oct 10 22:33:45 2007//
/DialogAnalyze.cpp/1.2/Fri Apr 20 19:10:15 2007//
/DialogAnalyze.h/1.1/Mon Mar 26 18:06:00 2007//
/DialogGradient.cpp/1.5/Fri Aug  3 00:06:32 2007//
/DialogGradient.h/1.3/Wed Apr 18 19:16:45 2007//
/DialogInterfaceColor.cpp/1.1/Sun Jul 29 16:55:05 2007//
/DialogInterfaceColor.h/1.1/Sun Jul 29 16:55:07 2007//
/DialogNumInput.cpp/1.2/Fri Mar 23 21:54:00 2007//
/DialogNumInput.h/1.1/Sun Oct  1 08:12:05 2006//
/DialogPositioner.cpp/1.3/Tue Aug  7 22:35:24 2007//
/DialogPositioner.h/1.1/Sun Oct  1 08:12:12 2006//
/DialogRandom.cpp/1.1/Sun Oct  1 08:12:15 2006//
/DialogRandom.h/1.1/Sun Oct  1 08:12:17 2006//
/DialogScene.cpp/1.3/Wed Aug 22 01:59:43 2007//
/DialogScene.h/1.3/Wed Aug 22 01:59:46 2007//
/DialogSlices.cpp/1.3/Mon Aug  6 07:15:47 2007//
/DialogSlices.h/1.3/Mon Aug  6 07:15:49 2007//
/DialogSplit.cpp/1.3/Fri Aug 10 03:13:54 2007//
/DialogSplit.h/1.2/Fri Aug 10 01:16:46 2007//
/DialogSpriteTuner.cpp/1.5/Sat Jan 13 06:27:05 2007//
/DialogSpriteTuner.h/1.1/Sun Oct  1 08:12:30 2006//
/DialogStereo.cpp/1.1/Sun Oct  1 08:12:32 2006//
/DialogStereo.h/1.2/Fri Mar  2 18:35:50 2007//
/DialogSurfaceMap.cpp/1.2/Fri Apr 20 19:10:17 2007//
/DialogSurfaceMap.h/1.1/Sun Oct  1 08:12:42 2006//
/DialogVectorScaler.cpp/1.6/Wed Aug 22 01:59:51 2007//
/DialogVectorScaler.h/1.4/Wed Aug 22 01:59:54 2007//
/DialogVisibility.cpp/1.7/Fri Aug  3 17:23:44 2007//
/DialogVisibility.h/1.4/Tue Jul 31 23:23:18 2007//
/Fixed.vert/1.24/Thu Aug  9 02:20:06 2007//
/GLConsole.cpp/1.2/Wed Oct  4 03:39:54 2006//
/GLConsole.h/1.3/Wed Oct 10 22:33:45 2007//
/GLLineBuffer.cpp/1.3/Wed Sep 26 04:07:48 2007//
/GLLineBuffer.h/1.4/Wed Oct 10 22:33:45 2007//
/GLMappedSphereBuf.cpp/1.7/Mon Oct  8 08:07:52 2007//
/GLMappedSphereBuf.h/1.4/Wed Oct 10 22:33:45 2007//
/GLOcclusionQuery.cpp/1.2/Tue Jul  3 21:38:44 2007//
/GLOcclusionQuery.h/1.2/Wed Oct 10 22:33:45 2007//
/GLPlanarSlices.cpp/1.6/Mon Oct  8 08:19:11 2007//
/GLPlanarSlices.h/1.4/Wed Oct 10 22:33:45 2007//
/GLScene.cpp/1.46/Mon Aug 20 22:39:19 2007//
/GLScene.h/1.15/Wed Oct 10 22:33:45 2007//
/GLShader.cpp/1.6/Wed Jul 25 21:35:33 2007//
/GLShader.h/1.3/Wed Oct 10 22:33:45 2007//
/GLVectorSet.cpp/1.13/Fri Aug 10 03:13:59 2007//
/GLVectorSet.h/1.13/Wed Oct 10 22:33:45 2007//
/GLVertexBuffer.cpp/1.32/Mon Oct  8 08:07:53 2007//
/GLVertexBuffer.h/1.22/Wed Oct 10 22:33:45 2007//
/GLWnd.cpp/1.9/Sun Jul 29 16:54:27 2007//
/GLWnd.h/1.1/Sun Oct  1 08:13:05 2006//
/GZPFileReader.cpp/1.1/Sun Oct  1 08:13:09 2006//
/GZPFileReader.h/1.1/Sun Oct  1 08:13:12 2006//
/GeometryEngine.cpp/1.6/Wed Sep 12 04:46:52 2007//
/GeometryEngine.h/1.5/Wed Oct 10 22:33:45 2007//
/GradientControl.cpp/1.1/Sun Oct  1 08:13:14 2006//
/GradientControl.h/1.1/Sun Oct  1 08:13:18 2006//
/GraphDisplay.cpp/1.7/Sun Jul 29 16:54:35 2007//
/GraphDisplay.h/1.3/Tue Mar 20 21:04:47 2007//
/GraphScale.cpp/1.1/Sun Oct  1 08:13:27 2006//
/GraphScale.h/1.1/Sun Oct  1 08:13:30 2006//
/GraphView.cpp/1.6/Wed Sep 12 04:46:52 2007//
/GraphView.h/1.5/Mon Oct  8 08:19:11 2007//
/ImageDialog.cpp/1.1/Sun Oct  1 08:13:38 2006//
/ImageDialog.h/1.1/Sun Oct  1 08:13:41 2006//
/KeysDialog.cpp/1.1/Sun Oct  1 08:13:45 2006//
/KeysDialog.h/1.1/Sun Oct  1 08:13:47 2006//
/MRISlices.cpp/1.6/Wed Jul 25 22:40:05 2007//
/MRISlices.h/1.2/Mon Aug  6 07:15:55 2007//
/MainFrm.h/1.3/Fri Mar 23 21:54:08 2007//
/MappedSphereRenderer.cpp/1.6/Wed Sep 26 20:34:22 2007//
/MappedSphereRenderer.h/1.4/Wed Oct 10 22:33:45 2007//
/OneLight.frag/1.4/Fri Apr 13 15:37:55 2007//
/OneLight.vert/1.5/Fri Apr 13 15:37:57 2007//
/PBinaryReader.cpp/1.3/Thu Sep 27 02:10:40 2007//
/PBinaryReader.h/1.3/Wed Oct 10 22:33:45 2007//
/PColormapReader.cpp/1.1/Thu Sep 27 02:10:40 2007//
/PColormapReader.h/1.2/Wed Oct 10 22:33:45 2007//
/PFileReader.cpp/1.37/Thu Sep 27 02:10:40 2007//
/PFileReader.h/1.14/Wed Oct 10 22:33:45 2007//
/PFileReader.old.cpp/1.1/Sun Oct  1 08:14:16 2006//
/PFrame.cpp/1.1/Sun Oct  1 08:14:18 2006//
/PNGWriter.cpp/1.1/Sun Oct  1 08:14:24 2006//
/PNGWriter.h/1.4/Wed Oct 10 22:33:45 2007//
/PRandomGenerator.cpp/1.5/Fri Apr 20 19:10:39 2007//
/PRandomGenerator.h/1.2/Wed Oct 10 22:33:45 2007//
/PStatefileReader.cpp/1.1/Thu Sep 27 02:10:40 2007//
/PStatefileReader.h/1.2/Wed Oct 10 22:33:45 2007//
/PSurfaceReader.cpp/1.1/Thu Sep 27 02:10:40 2007//
/PSurfaceReader.h/1.2/Wed Oct 10 22:33:45 2007//
/PVectorReader.cpp/1.1/Thu Sep 27 02:10:40 2007//
/PVectorReader.h/1.2/Wed Oct 10 22:33:45 2007//
/PVis.bmp/1.1/Wed Feb 21 22:02:38 2007/-kb/
/PVis2.bmp/1.1/Wed Feb 21 22:02:41 2007/-kb/
/PVis3.bmp/1.1/Wed Feb 21 22:02:44 2007/-kb/
/PVis4.bmp/1.1/Wed Feb 21 22:02:47 2007/-kb/
/PVisHelp.chm/1.1/Mon Nov 20 17:58:07 2006/-kb/
/PXMLReader.cpp/1.13/Thu Sep 27 02:10:40 2007//
/PXMLReader.h/1.7/Wed Oct 10 22:33:45 2007//
/PZipReader.cpp/1.5/Thu Sep 27 07:42:51 2007//
/PZipReader.h/1.5/Wed Oct 10 22:33:45 2007//
/Particle.cpp/1.10/Wed Sep 26 04:07:48 2007//
/Particle.h/1.8/Wed Oct 10 22:33:45 2007//
/ParticleRenderer.cpp/1.20/Sun Jul 29 16:54:46 2007//
/ParticleRenderer.h/1.11/Wed Oct 10 22:33:45 2007//
/ParticleSceneObj.cpp/1.4/Fri Apr 20 19:10:47 2007//
/ParticleSceneObj.h/1.4/Wed Oct 10 22:33:45 2007//
/ParticleSet.cpp/1.97/Mon Oct  8 07:52:05 2007//
/ParticleSet.h/1.40/Wed Oct 10 22:33:45 2007//
/ParticleStore.cpp/1.8/Sun Sep 16 09:08:19 2007//
/ParticleStore.h/1.9/Wed Oct 10 22:33:45 2007//
/ParticleVis.cpp/1.9/Thu Sep 27 17:36:36 2007//
/ParticleVis.h/1.1/Sun Oct  1 08:15:10 2006//
/PerspFixed.vert/1.8/Fri Apr 13 15:37:59 2007//
/PerspSphere.frag/1.3/Sun Apr  1 05:55:26 2007//
/QuerySphereRenderer.cpp/1.1/Mon Oct  8 07:52:05 2007//
/QuerySphereRenderer.h/1.3/Wed Oct 10 22:33:45 2007//
/RGBClassifier.cpp/1.1/Sun Jul  1 03:54:19 2007//
/RGBClassifier.h/1.4/Wed Oct 10 22:33:45 2007//
/RGBGradient.cpp/1.4/Wed Apr 18 19:16:55 2007//
/RGBGradient.h/1.5/Wed Oct 10 22:33:45 2007//
/Readme.txt/1.6/Mon Sep 24 20:50:22 2007//
/RenderTexture.cpp/1.4/Fri Dec  8 23:41:18 2006//
/RenderTexture.h/1.2/Fri Dec  8 23:41:21 2006//
/Renderer.cpp/1.1/Sun Jul  1 03:54:23 2007//
/Renderer.h/1.4/Wed Oct 10 22:33:45 2007//
/SolidDisk.frag/1.1/Wed Aug  8 16:09:59 2007//
/Sphere.frag/1.8/Wed Aug  8 16:09:40 2007//
/Sphere.high.frag/1.2/Thu Aug  9 02:20:08 2007//
/Sphere.outlines.frag/1.8/Thu Aug  9 02:20:10 2007//
/Sphere.toon.frag/1.7/Thu Aug  9 02:20:12 2007//
/Sphere2.frag/1.20/Thu Aug  9 02:20:14 2007//
/SpherePatch.cpp/1.2/Wed Sep 12 04:46:52 2007//
/SpherePatch.h/1.2/Wed Oct 10 22:33:45 2007//
/SphereRenderer.cpp/1.10/Wed Aug 22 02:00:06 2007//
/SphereRenderer.h/1.8/Wed Oct 10 22:33:45 2007//
/SphereStuff.cpp/1.3/Wed Sep 12 04:46:52 2007//
/TransparentParticleRenderer.cpp/1.1/Sun Jul  1 03:54:45 2007//
/TransparentParticleRenderer.h/1.3/Wed Oct 10 22:33:45 2007//
/UIProcessor.cpp/1.35/Thu Sep 27 02:10:40 2007//
/UIProcessor.h/1.10/Wed Oct 10 22:33:45 2007//
/Vector.frag/1.3/Wed Aug  8 16:09:52 2007//
/Vector.vert/1.3/Wed Aug  8 16:09:55 2007//
/Vector2.frag/1.2/Wed Aug  8 16:09:57 2007//
/VectorM.frag/1.1/Tue Aug 21 05:15:02 2007//
/VectorM.vert/1.2/Wed Aug 22 02:00:11 2007//
/VectorRenderer.cpp/1.1/Sun Jul  1 03:54:59 2007//
/VectorRenderer.h/1.3/Wed Oct 10 22:33:45 2007//
/VolumeRenderer.cpp/1.2/Fri Aug 24 05:07:58 2007//
/VolumeRenderer.h/1.3/Wed Oct 10 22:33:45 2007//
/WGLContext.cpp/1.3/Tue Nov 28 00:44:09 2006//
/WGLContext.h/1.3/Mon Nov 27 23:08:52 2006//
/WGLFont.cpp/1.1/Sun Oct  1 08:16:06 2006//
/WGLFont.h/1.1/Sun Oct  1 08:16:10 2006//
/WavefrontOBJParser.cpp/1.1/Sun Oct  1 08:16:14 2006//
/WavefrontOBJParser.h/1.4/Wed Oct 10 22:33:45 2007//
/band.bmp/1.2/Wed Apr  4 21:49:57 2007/-kb/
/camera.cpp/1.10/Mon Aug  6 22:38:14 2007//
/camera.h/1.11/Wed Oct 10 22:33:45 2007//
/campband.bmp/1.1/Wed Apr  4 21:51:17 2007/-kb/
/flamegradient.bmp/1.1/Wed Feb 21 22:02:49 2007/-kb/
/glew32.dll/1.1/Tue Nov 28 00:44:15 2006/-kb/
/glext.h/1.1/Sun Oct  1 08:16:43 2006//
/gradientband.bmp/1.1/Wed Feb 21 22:02:51 2007/-kb/
/grayscale.bmp/1.1/Wed Feb 21 22:02:53 2007/-kb/
/libexpat.dll/1.1/Sun Oct  1 08:37:11 2006/-kb/
/libexpat.lib/1.1/Sun Oct  1 08:37:51 2006/-kb/
/libpng.lib/1.1/Sun Oct  1 08:38:03 2006/-kb/
/png.h/1.1/Sun Oct  1 08:16:51 2006//
/pngconf.h/1.1/Sun Oct  1 08:16:57 2006//
/quad.cpp/1.1/Sun Oct  1 08:17:02 2006//
/quad.h/1.3/Wed Oct 10 22:33:45 2007//
/resource.h/1.38/Thu Sep 27 23:43:26 2007//
/reversed.flamegradient.bmp/1.1/Wed Feb 21 22:02:55 2007/-kb/
/reversed.grayscale.bmp/1.1/Wed Feb 21 22:02:57 2007/-kb/
/spectrum.bmp/1.1/Wed Feb 21 22:02:59 2007/-kb/
/stdafx.cpp/1.1/Sun Oct  1 08:17:19 2006//
/stdafx.h/1.4/Tue Mar 20 21:05:02 2007//
/tinyband.bmp/1.1/Wed Feb 21 22:03:01 2007/-kb/
/tinygradient.bmp/1.1/Wed Feb 21 22:03:03 2007/-kb/
/triple.cpp/1.3/Wed Jan 31 23:18:05 2007//
/triple.h/1.10/Wed Oct 10 22:33:45 2007//
/wglext.h/1.1/Sun Oct  1 08:17:37 2006//
/zconf.h/1.1/Sun Oct  1 08:17:40 2006//
/zlib.h/1.1/Sun Oct  1 08:17:46 2006//
/zlib.lib/1.1/Sun Oct  1 08:38:09 2006/-kb/
D/gradients////
D/help////
D/res////
/ChildView.cpp/1.89/Sun Oct 14 07:51:53 2007//
/MainFrm.cpp/1.8/Sun Oct 14 07:51:53 2007//
/PControlDialog.cpp/1.4/Sun Oct 14 07:51:53 2007//
/PControlDialog.h/1.4/Sun Oct 14 07:51:53 2007//
/ParticleVis.rc/1.56/Sun Oct 14 07:51:53 2007//
/copyright.txt/1.2/Sun Oct 14 07:51:54 2007//
