/3dhead.rgb/1.1/Wed Jul 11 07:09:13 2007//
/BlueGreen.rgb/1.1/Wed Apr 18 19:16:57 2007//
/Linearized Grayscale.rgb/1.1/Thu Jul 19 15:22:49 2007//
/Linearized Heated-Object.rgb/1.1/Thu Jul 19 15:22:49 2007//
/Linearized Optimal Scale.rgb/1.1/Thu Jul 19 15:22:49 2007//
/Linearized Rainbow.rgb/1.1/Thu Jul 19 15:22:49 2007//
/Spray.1.rgb/1.1/Wed Apr 18 19:16:57 2007//
/Spray.2.rgb/1.1/Wed Apr 18 19:16:57 2007//
/Spray.3.rgb/1.1/Wed Jul 11 07:09:13 2007//
/ctskull.rgb/1.1/Wed Jul 11 07:09:13 2007//
/magenta.rgb/1.1/Thu Jul 19 15:22:49 2007//
D
